# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=none

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=4

org.osgi.framework.executionenvironment=J2SE-1.5,J2SE-1.6

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

# Apache Felix Http Service (Servidor HTTP)
org.apache.felix.http.jettyEnabled=true
org.osgi.service.http.port=8000

# Apache Felix File Install (Autodeploy de bundles e configuracoes)
# felix.fileinstall.dir=dropins

obr.repository.url=http://felix.apache.org/obr/releases.xml

# Início das alterações resultantes da instalação do DOSGi

   
#felix.auto.start.51=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/geronimo-annotation_1.0_spec-1.1.1.jar
#felix.auto.start.52=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/geronimo-activation_1.1_spec-1.0.2.jar
#felix.auto.start.53=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/geronimo-javamail_1.4_spec-1.2.jar
#felix.auto.start.54=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/geronimo-ws-metadata_2.0_spec-1.1.2.jar
#felix.auto.start.55=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/com.springsource.org.apache.commons.logging-1.1.1.jar
#felix.auto.start.56=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/com.springsource.org.jdom-1.0.0.jar
#felix.auto.start.57=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/spring-core-2.5.6.jar
#felix.auto.start.58=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/spring-beans-2.5.6.jar
#felix.auto.start.59=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/spring-context-2.5.6.jar
#felix.auto.start.60=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/com.springsource.org.aopalliance-1.0.0.jar
#felix.auto.start.61=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/com.springsource.slf4j.api-1.5.10.jar
#felix.auto.start.62=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/com.springsource.slf4j.jcl-1.5.10.jar
#felix.auto.start.63=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/spring-aop-2.5.6.jar
#felix.auto.start.64=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/spring-osgi-io-1.2.0.jar
#felix.auto.start.65=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/spring-osgi-core-1.2.0.jar
#felix.auto.start.66=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/spring-osgi-extender-1.2.0.jar
#felix.auto.start.67=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/pax-web-service-0.5.1.jar
#felix.auto.start.68=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar
#felix.auto.start.69=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.wsdl4j-1.6.1_1.jar
#felix.auto.start.70=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.xmlsec-1.3.0_1.jar
#felix.auto.start.71=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.xmlschema-1.4.3_1.jar
#felix.auto.start.72=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.asm-2.2.3_1.jar
#felix.auto.start.73=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.xmlresolver-1.2_1.jar
#felix.auto.start.74=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.neethi-2.0.4_1.jar
#felix.auto.start.75=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.woodstox-3.2.7_1.jar
#felix.auto.start.76=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.bundles.commons-pool-1.5.4_1.jar
#felix.auto.start.77=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.saaj-api-1.3-1.3.0.jar
#felix.auto.start.78=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar
#felix.auto.start.79=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar
#felix.auto.start.80=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.jaxws-api-2.1-1.3.0.jar
#felix.auto.start.81=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.servicemix.specs.jsr311-api-1.0-1.3.0.jar
#felix.auto.start.82=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/cxf-bundle-minimal-2.2.9.jar

#felix.auto.start.83=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/dsoa-agent.jar
#felix.auto.start.84=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/dsoa-dgcenter.jar
#felix.auto.start.85=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/dsoa-dpcenter.jar

#felix.auto.start.86=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-discovery-local-1.3-SNAPSHOT.jar
#felix.auto.start.87=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-dsw-cxf-1.3-SNAPSHOT.jar
#felix.auto.start.88=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-topology-manager-1.3-SNAPSHOT.jar

    
#felix.auto.start.101=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.felix.configadmin-1.0.10.jar
#felix.auto.start.102=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/org.apache.felix.fileinstall-1.0.0.jar
#felix.auto.start.103=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/com.springsource.org.apache.log4j-1.2.15.jar
#felix.auto.start.104=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-discovery-distributed-zookeeper-wrapper-1.3-SNAPSHOT.jar
#felix.auto.start.105=file:apache-cxf-dosgi-ri-1.3-SNAPSHOT/dosgi_bundles/cxf-dosgi-ri-discovery-distributed-1.3-SNAPSHOT.jar

felix.auto.start.106=file:dsoa/lib/cglib-nodep-2.2.jar
felix.auto.start.107=file:dsoa/lib/antlr-runtime-3.1.1.jar
felix.auto.start.108=file:dsoa/lib/commons-logging-1.1.1.jar
#felix.auto.start.109=file:dsoa/lib/esper-4.9.0.jar
felix.auto.start.109=file:dsoa/lib/esper-4.10.0.jar
felix.auto.start.110=file:dsoa/lib/monitoradmin-1.0.2.jar
felix.auto.start.111=file:dsoa/lib/commons-lang3-3.1.jar
felix.auto.start.112=file:dsoa/bin/dsoa-platform.jar
felix.auto.start.113=file:dsoa/lib/gson-2.2.4.jar
felix.auto.start.114=file:dsoa/conf/configuration-bundle.jar


org.ops4j.pax.web.session.timeout=30
org.osgi.framework.startlevel.beginning=112